upstream profiles {
    server profiles-api-1:8000 weight=1;
    server profiles-api-2:8000 weight=1;
}

upstream watchList {
    server watchList-api-1:8000 weight=1;
    server watchList-api-2:8000 weight=1;
}

server {
    listen 80;
    location /profile {
        proxy_pass http://profiles;
    }
}

server {
    listen 80;
    location /watchList {
        proxy_pass http://watchList;
    }
}

server {
    listen 8080;
    location /stub_status {
        stub_status;

    }
}